# Name is case sensitive
# All layers are from left side to right side.
# Thickness is in nanometer.
# The nk file must named as material.txt. Do not leave blank line.
# {mat1 d1, mat2 d2, mat3 d3, ... } * n, or {material, thickness}.
# Set exit and incident media thickness to zero
# Graded layers can be used as {[Al10%90%GaAs 100.0 10], [Al90%10%GaAs 50.0 10]}*20.
# Graded layers will be expanded into a stack of discretized layers.
# Default gain media is "QW"

{Air 0}

{[Al10%90%GaAs 100.0 10], [Al90%10%GaAs 50.0 10]}*10

{Air 0}



# Commands behind the #> prompt will be executed literally.
#> saveReflect(w1 = 800, w2 = 1100, dw = 1)
#> saveField(w = 940, dx = 1)
#> saveIndex()